Optimization terminated successfully.
         Current function value: 0.200598
         Iterations: 120
         Function evaluations: 2232
         Gradient evaluations: 124
Current coefs are: [[ 0.0216358 ]
 [ 0.22843066]
 [ 0.36183711]
 [ 0.86910588]
 [ 3.50070821]
 [ 3.00057885]
 [ 1.82560385]
 [ 0.53803323]
 [ 0.45747878]
 [ 0.27306922]
 [ 1.1601112 ]
 [-0.11292471]
 [ 0.62010708]
 [ 0.32833225]
 [ 0.27338948]
 [-6.33305999]]


Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -12.373266
         Iterations: 1
         Function evaluations: 313
         Gradient evaluations: 17
Current coefs are: [ 1.03127148  0.22947325  0.36184134  0.86910879  3.51232807  3.00033039
  1.82561551  0.53740413  0.45737687  0.28749846  1.15761124 -0.11300672
  0.63104415  0.32801003  0.28502205 -6.32167046]